name: Build ArchLinuxARM for Amlogic S9XXX TVBoxes
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.5.2
        with:
          submodules: true
      - name: Prepare packages
        run: |
          sudo apt update
          sudo apt install arch-install-scripts qemu-user-static libarchive-tools distcc
      - name: Allow distcc for aarch64
        run: |
          for binary in c++ cc cpp g++ gcc; do
            sudo ln -sf ../../bin/distcc /usr/lib/distcc/aarch64-unknown-linux-gnu-${binary}
          done
      - name: Cache cross rootfs
        uses: actions/cache@v1.2.1
        with:
          path: |
            blob
            build
            cross
            pkg
          key:  ${{ runner.os }}-cross
      - name: Cross build
        run: compressor=no ./cross.sh
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          path: releases/ArchlinuxARM*
          if-no-files-found: error
      
