name: Build ArchLinuxARM for Amlogic S9XXX TVBoxes
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.5.2
        with:
          submodules: true
      - name: Prepare packages
        run: |
          sudo apt update
          sudo apt install arch-install-scripts uuid-runtime qemu-user-static
      - name: Cache cross rootfs
        uses: actions/cache@v1.2.1
        with:
          path: cross
          key:  ${{ runner.os }}-cross
      - name: Cross build
        run: CROSS_BUILD=yes compressor=no ./build.sh
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          path: releases/ArchlinuxARM*
          if-no-files-found: error
      
